deepscatter: deepscatter
Module deepscatter
Index
References
APICall
Bitmask
BooleanChannel
CategoricalColorScale
ColorScaleChannel
CompletePrefs
ConstantChannel
DataSelection
DataSpec
Deeptable
DeeptableCreateParams
Dimension
Encoding
Label
LabelMaker
LabelOptions
Labelcall
Labelset
LambdaChannel
LinearColorScale
NumericScaleChannel
OpChannel
RowFunction
Scatterplot
SortedDataSelection
Tile
TileProxy
Transformation
dictionaryFromArrays
References
APICall
Re-exports APICall
Bitmask
Re-exports Bitmask
BooleanChannel
Re-exports BooleanChannel
CategoricalColorScale
Re-exports CategoricalColorScale
ColorScaleChannel
Re-exports ColorScaleChannel
CompletePrefs
Re-exports CompletePrefs
ConstantChannel
Re-exports ConstantChannel
DataSelection
Re-exports DataSelection
DataSpec
Re-exports DataSpec
Deeptable
Re-exports Deeptable
DeeptableCreateParams
Re-exports DeeptableCreateParams
Dimension
Re-exports Dimension
Encoding
Re-exports Encoding
Label
Re-exports Label
LabelMaker
Re-exports LabelMaker
LabelOptions
Re-exports LabelOptions
Labelcall
Re-exports Labelcall
Labelset
Re-exports Labelset
LambdaChannel
Re-exports LambdaChannel
LinearColorScale
Re-exports LinearColorScale
NumericScaleChannel
Re-exports NumericScaleChannel
OpChannel
Re-exports OpChannel
RowFunction
Re-exports RowFunction
Scatterplot
Re-exports Scatterplot
SortedDataSelection
Re-exports SortedDataSelection
Tile
Re-exports Tile
TileProxy
Re-exports TileProxy
Transformation
Re-exports Transformation
dictionaryFromArrays
Re-exports dictionaryFromArrays
