deepscatter: Deeptable
Class Deeptable
A Deeptable manages the production and manipulation of tiles. Each plot has a single deeptable; the deeptable handles all transformations around data through batchwise operations.
Index
Constructors
constructor
Properties
_ix_seed
_plot
_schema?
_transformation_fetch_queue
base_url
fetcherId?
flatManifest
flatTree
promise
root_tile
selection_history
tileProxy?
tileStucture
transformations
Accessors
extent
highest_known_ix
plot
ready
table
Methods
_makePromise
add_label_identifiers
add_macrotiled_column
add_sparse_identifiers
add_tiled_column
applyTransformationToPoint
deleteColumn
domain
downloadFieldsToDepth
download_to_depth
findPoint
findPointRaw
getQids
has_column
map
register_transformation
runDownloads
schema
select_data
spawnDownloads
visit
visit_full
fromArrowTable
fromQuadfeather
from_quadfeather
Constructors
constructor
new Deeptable(plot): Deeptable
Parameters
plot: DeeptableCreateParams
The plot to which this deeptable belongs.
Returns Deeptable
Properties
_ix_seed
_ix_seed: number = 0
_plot
_plot: Scatterplot
Optional _schema
_schema?: Schema<any>
Protected _transformation_fetch_queue
_transformation_fetch_queue: Set<{
    func: (() => Promise<void>);
    priority: "high" | "low";
    resolve?: (() => void);
    status: TransformationStatus;
}> = ...
Readonly base_url
base_url: string
Optional fetcherId
fetcherId?: number
flatManifest
flatManifest: StructRowProxy[] = []
flatTree
flatTree: Tile[] = []
promise
promise: Promise<void>
root_tile
root_tile: Tile
selection_history
selection_history: SelectionRecord[] = []
Optional tileProxy
tileProxy?: TileProxy
Readonly tileStucture
tileStucture: TileStructure
transformations
transformations: Record<string, Transformation> = ...
Accessors
extent
get extent(): Rectangle
Returns Rectangle
highest_known_ix
get highest_known_ix(): number
The highest known point that deepscatter has seen so far. This is used to adjust opacity size.
Returns number
plot
get plot(): Scatterplot
Returns Scatterplot
ready
get ready(): Promise<void>
Returns Promise<void>
table
get table(): Table<any>
Attempts to build an Arrow table from all record batches. If some batches have different transformations applied, this will error
Returns Table<any>
Methods
Protected _makePromise
_makePromise(): Promise<void>
Internal function to ensure
Returns Promise<void>
add_label_identifiers
add_label_identifiers(ids, field_name, key_field?): void
Parameters
ids: Record<string, number>
A list of ids to get, keyed to the value to set them to.
field_name: string
The name of the new field to create
key_field: string = '_id'
The column in the deeptable to match them against.
Returns void
add_macrotiled_column
add_macrotiled_column(field_name, transformation): void
Parameters
field_name: string
the name of the column to create
transformation: ((ids: string[]) => Promise<Uint8Array>)
(ids): Promise<Uint8Array>
Parameters
ids: string[]
Returns Promise<Uint8Array>
Returns void
add_sparse_identifiers
add_sparse_identifiers(field_name, ids): void
Parameters
field_name: string
ids: PointUpdate
Returns void
add_tiled_column
add_tiled_column(field_name, buffer): void
Parameters
field_name: string
the name of the column to create
buffer: Uint8Array
An Arrow IPC Buffer that deserializes to a table with columns('data' and '_tile')
Returns void
applyTransformationToPoint
applyTransformationToPoint(transformation, ix): Promise<StructRowProxy>
Given an ix, apply a transformation to the point at that index and return the transformed point (not just the transformation, the whole point) As a side-effect, this applies the transformaation to all other points in the same tile.
Parameters
transformation: string
The name of the transformation to apply
ix: number
The index of the point to transform
Returns Promise<StructRowProxy>
deleteColumn
deleteColumn(name): void
This is a complicated operation to actually free up memory. Clone the record batches, without this data; This function on each tile also frees up the associated GPU memory.
It keeps the previous transformation in place, so that the data can refreshed if needed.
Parameters
name: string
the column to delete
Returns void
domain
domain<T>(columnName, subfield?): [T[1], T[1]]
Returns the minimum and maximum values for a named column. This attempts to use table metadata; if that is not present, it will at the first attempt calculate the min and max values.
The generic T tracks whether this reads strings from JSON and return dates, or reads numbers from JSON and returns numbers
Type Parameters
T extends [number, number] | [string, Date] = [number, number]
Parameters
columnName: string
A column in the deeptable.
subfield: string[] = []
Returns [T[1], T[1]]
A pair of numbers. Dates and bigints will be converted to numbers.
downloadFieldsToDepth
downloadFieldsToDepth(max_ix, fields, bbox?): Promise<void>
Parameters
max_ix: number
the depth to download to.
fields: string[]
the names of the columns to fetch
bbox: Rectangle = undefined
Optionally a bounding box rectangle in the quadtree data space to limit the download to.
Returns Promise<void>
a promise that resolves when the download is complete.
download_to_depth
download_to_depth(max_ix, suffix?): Promise<void>
Ensures that all the tiles in a deeptable are downloaded that include datapoints of index less than or equal to max_ix.
Parameters
max_ix: number
the depth to download to.
suffix: string = null
the table suffix.
Returns Promise<void>
findPoint
findPoint(ix): StructRowProxy[]
Parameters
ix: number
The index of the point to get.
Returns StructRowProxy[]
A structRowProxy for the point with the given index.
findPointRaw
findPointRaw(ix): [Tile, StructRowProxy, number][]
Finds the points and tiles that match the passed ix
Parameters
ix: number
The index of the point to get.
Returns [Tile, StructRowProxy, number][]
A list of [tile, point] pairs that match the index.
getQids
getQids(qids): StructRowProxy[]
Parameters
qids: Qid[]
Returns StructRowProxy[]
has_column
has_column(name): boolean
Parameters
name: string
The name of the column to check for
Returns boolean
True if the column exists in the deeptable, false otherwise.
map
map<U>(callback, after?): U[]
Map a function against all tiles. It is often useful simply to invoke Deeptable.map(d => d) to get a list of all tiles in the deeptable at any moment.
Type Parameters
U
Parameters
callback: ((tile: Tile) => U)
A function to apply to each tile.
(tile): U
Parameters
tile: Tile
Returns U
after: boolean = false
Whether to perform the function in bottom-up order
Returns U[]
A list of the results of the function in an order determined by 'after.'
register_transformation
register_transformation(name, pointFunction, prerequisites?): void
This allows creation of a new column in your chart.
A few thngs to be aware of: the point function may be run millions of times. For best performance, you should not wrap complicated logic in this: instead, generate any data structures outside the function.
name: the name to identify the new column in the data. pointFunction: a function that runs on a single row of data. It accepts a single argument, the data point to be transformed: technically this is a StructRowProxy on the underlying Arrow frame, but for most purposes you can treat it as a dict. The point is read-only--you cannot change attributes.
For example: suppose you have a ['lat', 'long'] column in your data and want to create a new set of geo coordinates for your data. You can run the following. { const scale = d3.geoMollweide().extent([-20, -20, 20, 20]) scatterplot.register_transformation('mollweide_x', datum => { return scale([datum.long, datum.lat])[0] }) scatterplot.register_transformation('mollweide_y', datum => { return scale([datum.long, datum.lat])[1] }) }
Note some constraints: the scale is created outside the functions, to avoid the overhead of instantiating it every time; and the x and y coordinates are created separately with separate function calls, because it's not possible to assign to both x and y simultaneously.
Parameters
name: string
pointFunction: PointFunction<number>
prerequisites: string[] = []
Returns void
runDownloads
runDownloads(): void
Flushes the transformation queue.
Returns void
schema
schema(): Schema<any> | Schema<TypeMap>
Returns Schema<any> | Schema<TypeMap>
select_data
select_data(params): Promise<DataSelection>
Parameters
params:
    | IdSelectParams
    | BooleanColumnParams
    | FunctionSelectParams
    | CompositeSelectParams
A set of parameters for selecting data based on ids, a boolean column, or a function.
Returns Promise<DataSelection>
A DataSelection object that can be used to extend the selection.
See select_and_plot for a method that will select data and plot it.
spawnDownloads
spawnDownloads(bbox, max_ix, queue_length?, fields?, priority?): boolean
Deepscatter manages its own download queue.
Given a bounding box and a set fields, spawns network/io calls to fetch up to queue_length
Parameters
bbox: Rectangle
max_ix: number
queue_length: number = 32
fields: string[] = ...
priority: "high" | "low" = 'high'
Returns boolean
true if the downloads are complete, false if they are not.
visit
visit(callback, after?, filter?): void
Invoke a function on all tiles in the deeptable that have been downloaded. The general architecture here is taken from the d3 quadtree functions. That's why, for example, it doesn't recurse.
Parameters
callback: ((tile: Tile) => void)
The function to invoke on each tile.
(tile): void
Parameters
tile: Tile
Returns void
after: boolean = false
Whether to execute the visit in bottom-up order. Default false.
filter: ((t: Tile) => boolean) = ...
(t): boolean
Parameters
t: Tile
Returns boolean
Returns void
visit_full
visit_full(callback, after?, starting_tile?, filter?, updateFunction): Promise<void>
Invoke a function on all tiles in the deeptable, downloading those that aren't here yet.. The general architecture here is taken from the d3 quadtree functions. That's why, for example, it doesn't recurse.
Parameters
callback: ((tile: Tile) => Promise<void>)
The function to invoke on each tile.
(tile): Promise<void>
Parameters
tile: Tile
Returns Promise<void>
after: boolean = false
Whether to execute the visit in bottom-up order. Default false.
starting_tile: Tile = null
filter: ((t: Tile) => boolean) = ...
(t): boolean
Parameters
t: Tile
Returns boolean
updateFunction: ((tile: Tile, completed: number, total: number) => Promise<void>)
(tile, completed, total): Promise<void>
Parameters
tile: Tile
completed: number
total: number
Returns Promise<void>
Returns Promise<void>
Static fromArrowTable
fromArrowTable(table, plot?): Deeptable
Generate a deeptable from a single Arrow table.
Parameters
table: Table<any>
A single Arrow table
plot: Scatterplot = null
Optionally: the scatterplot to bind the deeptable to. If null, the deeptable can be used independently (including in node environments), or bound to a scatterplot later.
Returns Deeptable
Static fromQuadfeather
fromQuadfeather(__namedParameters): Promise<Deeptable>
Loads a quadtree created by version 2.0 or greater of the quadfeather package (including manifests).
Parameters
__namedParameters: {
    baseUrl: string;
    plot?: Scatterplot;
    tileProxy?: TileProxy;
}
baseUrl: string
Optional plot?: Scatterplot
Optional tileProxy?: TileProxy
Returns Promise<Deeptable>
Static from_quadfeather
from_quadfeather(url, plot, tileProxy): Deeptable
Parameters
url: string
plot: Scatterplot
tileProxy: TileProxy
Returns Deeptable
