deepscatter: Zoom
Module: interaction
Class Zoom
Index
Constructors
constructor
Properties
_scales?
_start?
_timer?
deeptable?
height
prefs
renderers
scatterplot
svg_element_selection
transform?
width
zoomer?
Methods
add_mouseover
attach_renderer
attach_tiles
current_center
current_corners
data
html_annotation
initialize_zoom
restart_timer
scales
set_highlit_points
tick
webgl_scale
zoom_to
zoom_to_bbox
Constructors
constructor
new Zoom(selector, prefs, plot): Zoom
Parameters
selector: string
prefs: APICall
plot: Scatterplot
Returns Zoom
Properties
Optional _scales
_scales?: ScaleSet
Optional _start
_start?: number
Optional _timer
_timer?: Timer
Optional deeptable
deeptable?: Deeptable
height
height: number
prefs
prefs: APICall
renderers
renderers: Map<string, Renderer>
scatterplot
scatterplot: Scatterplot
svg_element_selection
svg_element_selection: Selection<ContainerElement, Record<string, BaseType>, HTMLElement, any>
Optional transform
transform?: ZoomTransform
width
width: number
Optional zoomer
zoomer?: ZoomBehavior<Element, unknown>
Methods
add_mouseover
add_mouseover(): void
Returns void
attach_renderer
attach_renderer(key, renderer): Zoom
Parameters
key: string
renderer: Renderer
Returns Zoom
attach_tiles
attach_tiles(tiles): Zoom
Parameters
tiles: Deeptable
Returns Zoom
current_center
current_center(): number[]
Returns number[]
current_corners
current_corners(): Rectangle
Returns Rectangle
data
data(deeptable): Deeptable
Parameters
deeptable: undefined
Returns Deeptable
data(deeptable): Zoom
Parameters
deeptable: Deeptable
Returns Zoom
html_annotation
html_annotation(points): void
Parameters
points: Annotation[]
Returns void
initialize_zoom
initialize_zoom(): void
Returns void
restart_timer
restart_timer(run_at_least?): Timer
Parameters
run_at_least: number = 10_000
Returns Timer
scales
scales(): ScaleSet
Returns ScaleSet
set_highlit_points
set_highlit_points(dd): void
Parameters
dd: Qid[]
Returns void
tick
tick(force?): void
Parameters
force: boolean = false
Returns void
webgl_scale
webgl_scale(flatten?): number[]
Parameters
flatten: boolean = true
Returns number[]
zoom_to
zoom_to(k, x, y, duration?): void
Parameters
k: number
x: number
y: number
duration: number = 4000
Returns void
zoom_to_bbox
zoom_to_bbox(corners, duration?, buffer?): void
Parameters
corners: Rectangle
duration: number = 4000
buffer: number = 1.111
Returns void
