deepscatter: LabelMaker
Module: label_rendering
Class LabelMaker
Hierarchy (view full)
Renderer
LabelMaker
Index
Constructors
constructor
Properties
_use_scale_to_download_tiles
_zoom?
aes?
canvas
ctx
deeptable
height
holder
label_key?
labelgroup
layers
options
render_props
scatterplot
timer?
tree
width
Accessors
alpha
discard_share
max_ix
optimal_alpha
point_size
prefs
zoom
Methods
bind_zoom
delete
initialize
render
start
stop
update
visible_tiles
Constructors
constructor
new LabelMaker(scatterplot, id_raw, options?): LabelMaker
Parameters
scatterplot: Scatterplot
id_raw: string
options: LabelOptions = {}
Returns LabelMaker
Overrides Renderer.constructor
Properties
_use_scale_to_download_tiles
_use_scale_to_download_tiles: boolean = true
Inherited from Renderer._use_scale_to_download_tiles
Optional _zoom
_zoom?: Zoom
Inherited from Renderer._zoom
Optional aes
aes?: AestheticSet
Inherited from Renderer.aes
canvas
canvas: HTMLCanvasElement
Inherited from Renderer.canvas
ctx
ctx: CanvasRenderingContext2D
deeptable
deeptable: Deeptable
Inherited from Renderer.deeptable
height
height: number
Inherited from Renderer.height
holder
holder: Selection<Element, unknown, BaseType, unknown>
Inherited from Renderer.holder
Optional label_key
label_key?: string
labelgroup
labelgroup: SVGGElement
layers
layers: GeoJsonObject[] = []
A LabelMaker
options
options: LabelOptions = {}
render_props
render_props: RenderProps = ...
Inherited from Renderer.render_props
scatterplot
scatterplot: Scatterplot
Inherited from Renderer.scatterplot
Optional timer
timer?: Timer
tree
tree: DepthTree
width
width: number
Inherited from Renderer.width
Accessors
alpha
get alpha(): number
Returns number
Inherited from Renderer.alpha
discard_share
get discard_share(): number
Returns number
Inherited from Renderer.discard_share
max_ix
get max_ix(): number
Returns number
Inherited from Renderer.max_ix
optimal_alpha
get optimal_alpha(): number
Returns number
Inherited from Renderer.optimal_alpha
point_size
get point_size(): number
Returns number
Inherited from Renderer.point_size
prefs
get prefs(): APICall & {
    alpha: number;
    background_options: {
        color: string;
        mouseover: boolean;
        opacity: [number, number];
        size: [number, number];
    };
    duration: number;
    max_points: number;
    point_size: number;
    zoom_balance: number;
} & {
    arrow_buffer?: Uint8Array;
    arrow_table?: Table<any>;
}
Render prefs are scatterplot prefs, but for a single tile instead of for a whole table.
Returns APICall & {
    alpha: number;
    background_options: {
        color: string;
        mouseover: boolean;
        opacity: [number, number];
        size: [number, number];
    };
    duration: number;
    max_points: number;
    point_size: number;
    zoom_balance: number;
} & {
    arrow_buffer?: Uint8Array;
    arrow_table?: Table<any>;
}
Inherited from Renderer.prefs
zoom
get zoom(): Zoom
Returns Zoom
Inherited from Renderer.zoom
Methods
bind_zoom
bind_zoom(zoom): LabelMaker
Parameters
zoom: Zoom
Returns LabelMaker
Inherited from Renderer.bind_zoom
delete
delete(): void
Returns void
initialize
initialize(): Promise<void>
Returns Promise<void>
Inherited from Renderer.initialize
render
render(): void
Returns void
start
start(ticks?): void
Start rendering a set of labels.
Parameters
ticks: number = 1e9
How many milliseconds until the renderer should be stopped.
Returns void
stop
stop(): void
Stop the rendering of this set.
Returns void
update
update(featureset, label_key, size_key): void
Parameters
featureset: FeatureCollection<Geometry, {
    [name: string]: any;
}>
A feature collection of labels to display. Currently each feature must be a Point.
label_key: string
The field in each geojson feature that includes the label for the object.
size_key: string
The field in each geojson feature that includes the size
Returns void
visible_tiles
visible_tiles(): Tile[]
Returns Tile[]
Inherited from Renderer.visible_tiles
