deepscatter: TileBufferManager
Module: regl_rendering
Class TileBufferManager
Index
Constructors
constructor
Properties
regl
regl_elements
renderer
tile
Accessors
count
Methods
awaitReady
create_buffer_data
create_regl_buffer
ready
release
Constructors
constructor
new TileBufferManager(regl, tile, renderer): TileBufferManager
Parameters
regl: Regl
tile: Tile
renderer: ReglRenderer
Returns TileBufferManager
Properties
regl
regl: Regl
regl_elements
regl_elements: Map<string, BufferLocation>
renderer
renderer: ReglRenderer
tile
tile: Tile
Accessors
count
get count(): number
Returns number
Methods
awaitReady
awaitReady(): Promise<void>
Returns Promise<void>
create_buffer_data
create_buffer_data(key): Float32Array
Parameters
key: string
Returns Float32Array
create_regl_buffer
create_regl_buffer(key): void
Parameters
key: string
Returns void
ready
ready(): boolean
Returns boolean
Is the buffer ready with all the requested aesthetics for the current plot?
release
release(colname): void
Parameters
colname: string
the name of the column to release
Returns void
Nothing, not even if the column isn't currently defined.
