deepscatter: BufferManager
Module: regl_rendering
Class BufferManager
Index
Constructors
constructor
Properties
ixInTileBuffer
renderer
Accessors
integer_array
integer_buffer
Methods
convertToGlFormat
create_regl_buffer
get
ready
release
Constructors
constructor
new BufferManager(renderer): BufferManager
Parameters
renderer: ReglRenderer
Returns BufferManager
Properties
ixInTileBuffer
ixInTileBuffer: BufferLocation
renderer
renderer: ReglRenderer
Accessors
integer_array
get integer_array(): Float32Array
Returns Float32Array
integer_buffer
get integer_buffer(): Buffer
Returns Buffer
Methods
convertToGlFormat
convertToGlFormat(column): Float32Array
Parameters
column: Vector<SupportedArrowTypes>
Returns Float32Array
A Float32-converted version of the data in the column suitable to be dropped onto a webGL buffer.
create_regl_buffer
create_regl_buffer(tile, keys): void
Parameters
tile: Tile
keys: string[]
Returns void
get
get(k): BufferLocation
Parameters
k: Some<string | Tile>
Returns BufferLocation
ready
ready(tile, needed_dimensions): boolean
Parameters
tile: Tile
needed_dimensions: Iterable<string[]>
Returns boolean
Is the buffer ready with all the requested aesthetics for the current plot?
release
release(tile, colname): void
Parameters
tile: Tile
colname: string[]
the name of the column to release
Returns void
Nothing, not even if the column isn't currently defined.
