deepscatter: Renderer
Module: rendering
Class Renderer
Hierarchy (view full)
Renderer
LabelMaker
ReglRenderer
Index
Constructors
constructor
Properties
_use_scale_to_download_tiles
_zoom?
aes?
canvas
deeptable
height
holder
render_props
scatterplot
width
Accessors
alpha
discard_share
max_ix
optimal_alpha
point_size
prefs
zoom
Methods
bind_zoom
initialize
visible_tiles
Constructors
constructor
new Renderer(selector, scatterplot): Renderer
Parameters
selector: string | Node
scatterplot: Scatterplot
Returns Renderer
Properties
_use_scale_to_download_tiles
_use_scale_to_download_tiles: boolean = true
Optional _zoom
_zoom?: Zoom
Optional aes
aes?: AestheticSet
canvas
canvas: HTMLCanvasElement
deeptable
deeptable: Deeptable
height
height: number
holder
holder: Selection<Element, unknown, BaseType, unknown>
render_props
render_props: RenderProps = ...
scatterplot
scatterplot: Scatterplot
width
width: number
Accessors
alpha
get alpha(): number
Returns number
discard_share
get discard_share(): number
Returns number
max_ix
get max_ix(): number
Returns number
optimal_alpha
get optimal_alpha(): number
Returns number
point_size
get point_size(): number
Returns number
prefs
get prefs(): APICall & {
    alpha: number;
    background_options: {
        color: string;
        mouseover: boolean;
        opacity: [number, number];
        size: [number, number];
    };
    duration: number;
    max_points: number;
    point_size: number;
    zoom_balance: number;
} & {
    arrow_buffer?: Uint8Array;
    arrow_table?: Table<any>;
}
Render prefs are scatterplot prefs, but for a single tile instead of for a whole table.
Returns APICall & {
    alpha: number;
    background_options: {
        color: string;
        mouseover: boolean;
        opacity: [number, number];
        size: [number, number];
    };
    duration: number;
    max_points: number;
    point_size: number;
    zoom_balance: number;
} & {
    arrow_buffer?: Uint8Array;
    arrow_table?: Table<any>;
}
zoom
get zoom(): Zoom
Returns Zoom
Methods
bind_zoom
bind_zoom(zoom): Renderer
Parameters
zoom: Zoom
Returns Renderer
initialize
initialize(): Promise<void>
Returns Promise<void>
visible_tiles
visible_tiles(): Tile[]
Returns Tile[]
