deepscatter: Bitmask
Module: selection
Class Bitmask
A Bitmask is used to hold boolean filters across a single record batch. It it used internally to manage selections, and can also be useful inside user-defined transformations that return booleans in a value.
Index
Constructors
constructor
Properties
length
mask
Methods
and
get
not
or
set
to_arrow
unset
which
xor
from_arrow
Constructors
constructor
new Bitmask(length, mask?): Bitmask
Parameters
length: number
The number of points in the bitmask
Optional mask: Uint8Array
A Uint8 array to store the boolean bits in. If not passed, one will be initialized with all false values.
Returns Bitmask
Properties
length
length: number
mask
mask: Uint8Array
Methods
and
and(other): Bitmask
The element-wise logical comparison of this bitmask with another one.
Parameters
other: Bitmask
another bitmask
Returns Bitmask
get
get(i): boolean
Retrieves the boolean for the ith value in the bitmask
Parameters
i: number
A position in the bitmask
Returns boolean
not
not(): Bitmask
Returns Bitmask
or
or(other): Bitmask
Parameters
other: Bitmask
Returns Bitmask
set
set(i): void
Set the ith element in the bitmask to true
Parameters
i: number
A position in the bitmask
Returns void
to_arrow
to_arrow(): Vector<Bool>
Returns Vector<Bool>
This bitmask as an Arrow Vector.
unset
unset(i): void
Set the ith element in the bitmask to false
Parameters
i: number
A position in the bitmask
Returns void
which
which(): Uint16Array
Returns the indices of the array which are set. Use with care--on dense bitmasks, this will be 16x larger in memory than the bitmask itself.
Returns Uint16Array
xor
xor(other): Bitmask
Parameters
other: Bitmask
Returns Bitmask
Static from_arrow
from_arrow(vector): Bitmask
Parameters
vector: Vector<Bool>
An Boolean Arrow Vector. If the vector is composed of more than one arrow Data, only the first will be used.
Returns Bitmask
