deepscatter: TileSorter
Module: selection
Class TileSorter
Implements
Iterator<StructRowProxy>
Iterable<StructRowProxy>
Index
Constructors
constructor
Properties
compare
order
sortKey
startingK
tiles
Methods
[iterator]
getCompareFunction
init
initFromKHelper
next
selectionSizeFromTiles
Constructors
constructor
new TileSorter(tiles, sortKey, startingK?, order?): TileSorter
Parameters
tiles: SelectionTile[]
sortKey: string
startingK: number = 0
order: "ascending" | "descending" = 'ascending'
Returns TileSorter
Properties
compare
compare: CompareFunction
order
order: "ascending" | "descending"
sortKey
sortKey: string
startingK
startingK: number
tiles
tiles: SelectionTile[]
Methods
[iterator]
[iterator](): Iterator<StructRowProxy, any, undefined>
Returns Iterator<StructRowProxy, any, undefined>
Implementation of Iterable.[iterator]
getCompareFunction
getCompareFunction(): CompareFunction
Returns CompareFunction
init
init(): void
Returns void
initFromKHelper
initFromKHelper(): void
Returns void
next
next(): IteratorResult<StructRowProxy, any>
Returns IteratorResult<StructRowProxy, any>
Implementation of Iterator.next
selectionSizeFromTiles
selectionSizeFromTiles(): number
Returns number
