deepscatter: SortedDataSelection
Module: selection
Class SortedDataSelection
Hierarchy (view full)
DataSelection
SortedDataSelection
Index
Constructors
constructor
Properties
comparisonGetter
complete
composition
cursor
deeptable
evaluationSetSize
key
name
neededFields
order
params
plot
ready
selectionSize
tiles
type?
Accessors
ordering
totalSetSize
Methods
[iterator]
addPoints
add_function_column
add_identifier_column
applyToAllLoadedTiles
applyToAllTiles
dispatch
get
getBase
getQid
intersection
iterator
moveCursor
moveCursorToPoint
moveCursorToQid
on
removePoints
union
wrapWithSelectionMetadata
fromSelection
Constructors
constructor
new SortedDataSelection(deeptable, params, sortOperation, neededFields, order?, key?): SortedDataSelection
Parameters
deeptable: Deeptable
params:
    | IdSelectParams
    | BooleanColumnParams
    | FunctionSelectParams
    | CompositeSelectParams
sortOperation: ((a: StructRowProxy) => number)
(a): number
Parameters
a: StructRowProxy
Returns number
neededFields: string[]
order: "ascending" | "descending" = 'ascending'
Optional key: string
Returns SortedDataSelection
Overrides DataSelection.constructor
Properties
comparisonGetter
comparisonGetter: ((a: StructRowProxy) => number)
complete
complete: boolean = false
Has the selection run on all tiles in the deeptable?
Inherited from DataSelection.complete
composition
composition: Composition = null
Inherited from DataSelection.composition
cursor
cursor: number = 0
The cursor is an index that points to the current position within the selected points in the Scatter plot.
Inherited from DataSelection.cursor
deeptable
deeptable: Deeptable
Inherited from DataSelection.deeptable
evaluationSetSize
evaluationSetSize: number = 0
The total number of points that have been evaluated for the selection.
This is supplied because deepscatter doesn't evaluate functions on tiles until they are loaded.
Inherited from DataSelection.evaluationSetSize
key
key: string
name
name: string
name: The name of the selection. This will be used as the colun name in the Arrow record batches and are necessary for users to define so that they can use the selection in subsequent plotAPI calls to apply aesthetics to the selection.
They must be globally unique in the session.
e.g. 'search: fish', '54-abcdf', 'selection at 07:34:12', 'selección compuesta número 1'
Inherited from DataSelection.name
neededFields
neededFields: string[]
order
order: "ascending" | "descending"
params
params:
    | IdSelectParams
    | BooleanColumnParams
    | FunctionSelectParams
    | CompositeSelectParams
Inherited from DataSelection.params
plot
plot: Scatterplot
Inherited from DataSelection.plot
ready
ready: Promise<void>
Has the selection been applied to the deeptable (does not mean it has been applied to all points.)
Inherited from DataSelection.ready
selectionSize
selectionSize: number = 0
The total number of points in the selection. It is used to know the size of the selected data.
Inherited from DataSelection.selectionSize
tiles
tiles: SelectionTile[] = []
Overrides DataSelection.tiles
Optional type
type?: string
Optionally, a user-defined for defining.
If you're using this, I recommend defining your own application schema but I'm not going to force you throw type hints right now because, you know. I'm not a monster.
e.g.: ['search', 'lasso', 'random', 'cherry-pick']
Inherited from DataSelection.type
Accessors
ordering
get ordering(): void
Returns void
Inherited from DataSelection.ordering
totalSetSize
get totalSetSize(): number
The total number of points in the set. At present, always a light wrapper around the total number of points in the deeptable.
Returns number
Inherited from DataSelection.totalSetSize
Methods
[iterator]
[iterator](): Generator<StructRowProxy<TypeMap>, void, unknown>
Returns Generator<StructRowProxy<TypeMap>, void, unknown>
Inherited from DataSelection.[iterator]
addPoints
addPoints(name, points): Promise<DataSelection>
Parameters
name: string
points: StructRowProxy[]
Returns Promise<DataSelection>
Inherited from DataSelection.addPoints
add_function_column
add_function_column(name, tileFunction): Promise<void>
Parameters
name: string
the name for the column to assign in the deeptable.
tileFunction: BoolTransformation
The transformation to apply
Returns Promise<void>
Inherited from DataSelection.add_function_column
add_identifier_column
add_identifier_column(name, codes, key_field): Promise<void>
Parameters
name: string
codes: string[] | number[] | bigint[]
key_field: string
Returns Promise<void>
Inherited from DataSelection.add_identifier_column
applyToAllLoadedTiles
applyToAllLoadedTiles(): Promise<void>
Ensures that the selection has been evaluated on all tiles loaded in the deeptable. This is useful if, for example, your selection represents a search, and you are zoomed in on one portion of the map; this will immediately execute the search (subject to delays to avoid blocking the main thread) on all tiles that have been fetched even if out of the viewport.
Resolves upon completion.
Returns Promise<void>
Inherited from DataSelection.applyToAllLoadedTiles
applyToAllTiles
applyToAllTiles(threads?): Promise<void>
Downloads all unloaded tiles in the deeptable and applies the transformation to them. Use with care! For > 10,000,000 point deeptables, if called from Europe this may cause the transatlantic fiber-optic internet backbone cables to melt.
Parameters
threads: number = 4
Returns Promise<void>
Inherited from DataSelection.applyToAllTiles
Protected dispatch
dispatch(event, args): void
Parameters
event: string
args: unknown
Returns void
Inherited from DataSelection.dispatch
get
get(i?): StructRowProxy
Returns the nth element in the selection. This is a bit tricky because the selection is stored as a list of tiles, each of which has a list of matches. So we have to iterate through the tiles until we find the one that contains the nth match, then iterate through the matches in that tile until we find the nth match.
Parameters
i: number = undefined
the index of the row to get. If less than zero, will return the element counting from the end of the selection.
Returns StructRowProxy
Overrides DataSelection.get
Protected getBase
getBase(k?, returnQid?): [number, number] | StructRowProxy
Returns the k-th element in the sorted selection. This implementation uses Quickselect with a pivot selected from actual data.
Parameters
k: number = undefined
returnQid: boolean = false
Returns [number, number] | StructRowProxy
Overrides DataSelection.getBase
getQid
getQid(i?): [number, number]
Parameters
i: number = undefined
Returns [number, number]
Overrides DataSelection.getQid
intersection
intersection(other, name): DataSelection
A function that combines two selections into a third selection that is the intersection of the two. Note--for more complicated queries than simple intersection/union, use the (not yet defined) disjunctive normal form constructor.
Parameters
other: DataSelection
name: string
Returns DataSelection
Inherited from DataSelection.intersection
iterator
iterator(k?, reverse?): TileSorter
Parameters
k: number = 0
reverse: boolean = false
Returns TileSorter
moveCursor
moveCursor(by): SortedDataSelection
Advances the cursor (the currently selected point) by a given number of rows. steps forward or backward. Wraps from the beginning to the end.
Parameters
by: number
the number of rows to move the cursor by.
Returns SortedDataSelection
the selection, for chaining
Inherited from DataSelection.moveCursor
moveCursorToPoint
moveCursorToPoint(point): void
Returns all the data points in the selection, limited to data currently on the screen.
Parameters
point: StructRowProxy
Returns void
Inherited from DataSelection.moveCursorToPoint
moveCursorToQid
moveCursorToQid(point): void
Parameters
point: [number, number]
Returns void
Inherited from DataSelection.moveCursorToQid
on
on(event, listener): void
Parameters
event: string
an internally dispatched event.
listener: ((args: unknown) => void)
a function to call back. It takes as an argument the tile that was just added.
(args): void
Parameters
args: unknown
Returns void
Returns void
Inherited from DataSelection.on
removePoints
removePoints(name, points): Promise<DataSelection>
Parameters
name: string
points: StructRowProxy[]
Returns Promise<DataSelection>
Inherited from DataSelection.removePoints
union
union(other, name): DataSelection
A function that combines two selections into a third selection that is the union of the two.
Parameters
other: DataSelection
name: string
Returns DataSelection
Inherited from DataSelection.union
Protected wrapWithSelectionMetadata
wrapWithSelectionMetadata(functionToApply): BoolTransformation
Takes a user-defined supplied transformation and adds some bookkeeping for the various count variables.
Parameters
functionToApply: BoolTransformation
the user-defined transformation
Returns BoolTransformation
Overrides DataSelection.wrapWithSelectionMetadata
Static fromSelection
fromSelection(sel, neededFields, sortOperation, order?, tKey?): Promise<SortedDataSelection>
Parameters
sel: DataSelection
neededFields: string[]
sortOperation: ((a: StructRowProxy) => number)
(a): number
Parameters
a: StructRowProxy
Returns number
order: "ascending" | "descending" = 'ascending'
tKey: string = undefined
Returns Promise<SortedDataSelection>
