deepscatter: Tile
Module: tile
Class Tile
A Tile is a collection of points in the deeptable that are grouped together: it represents the basic unit of operation for most batched operations in deepscatter including network packets, GPU calculations, transformations on data, and render calls. It corresponds to a record batch of data in the Arrow format, but a tile object can be instantiated without having the record batch present, and includes instructions for building it. The Tile object also holds its own place in a tree (usually, but not always, a quadtree), and is responsible for certain information about all of its descendants in the tree as well as itself.
Index
Constructors
constructor
Properties
_batch?
_deriveManifestFromBatchMetadata?
_highest_known_ix?
_metadata
_transformations
deeptable
key
parent
Accessors
extent
highest_known_ix
loadedChildren
macro_siblings
macrotile
max_ix
metadata
min_ix
record_batch
theoretical_extent
tix
Methods
[iterator]
allChildren
apply_transformation
deleteColumn
deriveManifestInfoFromTileMetadata
download_to_depth
get_arrow
get_column
hasLoadedColumn
is_visible
populateManifest
preprocessRootTileInfo
require_columns
yielder
Constructors
constructor
new Tile(key, parent, deeptable): Tile
Parameters
key: string
Either the string identifier of the tile, OR a TileManifest object including an identifier. *
parent: Tile
The parent tile -- used to navigate through the tree.
deeptable: Deeptable
The full deepscatter deeptable of which this tile is a part.
Returns Tile
Properties
Protected Optional _batch
_batch?: RecordBatch<any>
Optional _deriveManifestFromBatchMetadata
_deriveManifestFromBatchMetadata?: Promise<TileMetadata>
Optional _highest_known_ix
_highest_known_ix?: number
_metadata
_metadata: Omit<TileMetadata, "extent"> & {
    extent: Rectangle;
}
_transformations
_transformations: Record<string, Promise<ArrowBuildable>> = {}
deeptable
deeptable: Deeptable
Readonly key
key: string
parent
parent: Tile
Accessors
extent
get extent(): Rectangle
Returns Rectangle
highest_known_ix
get highest_known_ix(): number
Returns number
set highest_known_ix(val): void
Parameters
val: number
Returns void
loadedChildren
get loadedChildren(): Tile[]
Returns Tile[]
macro_siblings
get macro_siblings(): string[]
Returns string[]
macrotile
get macrotile(): string
Sometimes it's useful to do operations on batches of tiles. This function defines a grouping of tiles in the same general region to be operated on. In general they will have about 80 elements (16 + 64), but the top level has just 5. (4 + 1). Note a macro tile with the name [2/0/0] does not actually include the tile [2/0/0] itself, but rather the tiles [4/0/0], [4/1/0], [4/0/1], [4/1/1], [5/0/0] etc.
Returns string
max_ix
get max_ix(): number
Returns number
metadata
get metadata(): Omit<TileMetadata, "extent"> & {
    extent: Rectangle;
}
Returns Omit<TileMetadata, "extent"> & {
    extent: Rectangle;
}
set metadata(metadata): void
Parameters
metadata: TileMetadata | TileMetadata & {
    extent: Rectangle;
}
Returns void
min_ix
get min_ix(): number
Returns number
record_batch
get record_batch(): RecordBatch<any> | RecordBatch<TypeMap>
Returns RecordBatch<any> | RecordBatch<TypeMap>
theoretical_extent
get theoretical_extent(): Rectangle
Returns Rectangle
tix
get tix(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<StructRowProxy>
Returns IterableIterator<StructRowProxy>
allChildren
allChildren(): Promise<Tile[]>
Returns Promise<Tile[]>
apply_transformation
apply_transformation(name): Promise<void>
Parameters
name: string
Returns Promise<void>
deleteColumn
deleteColumn(colname): void
Parameters
colname: string
Returns void
deriveManifestInfoFromTileMetadata
deriveManifestInfoFromTileMetadata(): Promise<TileMetadata>
Returns Promise<TileMetadata>
download_to_depth
download_to_depth(max_ix, suffix): Promise<void>
Parameters
max_ix: number
suffix: string
Returns Promise<void>
get_arrow
get_arrow(suffix): Promise<RecordBatch<any>>
Parameters
suffix: string
Returns Promise<RecordBatch<any>>
get_column
get_column(colname, subfield?): Promise<Vector<any>>
Lazily fetch the named column from the tile. If the column is not present, it will be generated by applying the transformation function associated with it.
Parameters
colname: string
The name of the column to retrive.
subfield: string | string[] = null
If the column is a struct vector, the subfield to retrieve. When a string, retrieves a single subfield. When an array, treats it as a nesting order.
Returns Promise<Vector<any>>
An Arrow Vector of the column.
hasLoadedColumn
hasLoadedColumn(col): boolean
Checks if the tile has
Parameters
col: string
The name of the field to check for.
Returns boolean
is_visible
is_visible(max_ix, viewport_limits): boolean
Parameters
max_ix: number
viewport_limits: Rectangle
Returns boolean
populateManifest
populateManifest(): Promise<void>
Guarantees that the basic elements of the tile manifest are populated, such that we know where we are in the quadtree and can make decisions about which columns to fetch, what the children are, what points are included in this tile, etc.
Returns Promise<void>
void
preprocessRootTileInfo
preprocessRootTileInfo(): Promise<void>
Returns Promise<void>
require_columns
require_columns(fields): Promise<void>
Parameters
fields: Iterable<string>
A list of keys to be created if they don't exist. Must have registered transformations.
Returns Promise<void>
yielder
yielder(): Generator<StructRowProxy<TypeMap> | StructRowProxy<any>, void, unknown>
Returns Generator<StructRowProxy<TypeMap> | StructRowProxy<any>, void, unknown>
