deepscatter: TupleMap
Module: utilityFunctions
Class TupleMap<K, V>
A Map that allows for tuples as keys with proper identity checks.
Type Parameters
K = object
V = object
Hierarchy (view full)
TupleMap
FifoTupleMap
Index
Constructors
constructor
Accessors
size
Methods
delete
entries
get
has
keys
set
Constructors
constructor
new TupleMap<K, V>(v?): TupleMap<K, V>
Type Parameters
K = object
V = object
Parameters
v: [Some<K>, V][] = []
Returns TupleMap<K, V>
Accessors
size
get size(): number
Returns number
Methods
delete
delete(keys): boolean
Parameters
keys: Some<K>
Returns boolean
entries
entries(): IterableIterator<[Some<K>, V]>
Returns IterableIterator<[Some<K>, V]>
get
get(keys): V
Parameters
keys: Some<K>
Returns V
has
has(keys): boolean
Parameters
keys: Some<K>
Returns boolean
keys
keys(): IterableIterator<Some<K>>
Returns IterableIterator<Some<K>>
set
set(keys, value): void
Parameters
keys: Some<K>
value: V
Returns void
