deepscatter: ScatterSelection
Module: shared
Interface ScatterSelection<T>
Interface representing the selection of a Scatter plot. It holds information about the selected data points.
Type Parameters
T extends Tile
A Tile set.
Hierarchy
ScatterSelection
Implemented by
DataSelection
Index
Properties
bitmask
complete
cursor
evaluationSetSize
name
ordering?
selectionSize
totalSetSize
transformation
type?
Methods
addPoints
applyToAllLoadedTiles
applyToAllTiles
get
intersection?
removePoints
union?
Properties
bitmask
bitmask: Record<string, Uint8Array>
Returns a bitmask from each tile, identified by their keys. Used for efficiently persisting a selection for later use.
complete
complete: boolean
Has the selection run on all tiles in the dataset?
cursor
cursor: number
The cursor is an index that points to the current position within the selected points in the Scatter plot.
evaluationSetSize
evaluationSetSize: number
The total number of points that have been evaluated for the selection.
This is supplied because deepscatter doesn't evaluate functions on tiles untile they are loaded.
name
name: string
name: The name of the selection. This will be used as the colun name in the Arrow record batches and are necessary for users to define so that they can use the selection in subsequent plotAPI calls to apply aesthetics to the selection.
They must be globally unique in the session.
e.g. 'search: fish', '54-abcdf', 'selection at 07:34:12', 'selección compuesta número 1'
Optional ordering
ordering?: number[]
NOT IMPLEMENTED YET
A set of indexes that affects the ordering of the selection.
selectionSize
selectionSize: number
The total number of points in the selection. It is used to know the size of the selected data.
totalSetSize
totalSetSize: number
The total number of points in the set. At present, always a light wrapper around the total number of points in the dataset.
transformation
transformation: Transformation<T>
The deepscatter transformation that will be applied to tiles to test if they are members of the set. Transformations can apply any type of function; here we assume that they are floats (because WebGL 1.0 can't handle anything else) and that 0 represents exclusion and 1 represents inclusion.
This constraint is not enforced by the type system.
Optional type
type?: string
Optionally, a user-defined for defining.
If you're using this, I recommend defining your own application schema but I'm not going to force you throw type hints right now because, you know. I'm not a monster.
e.g.: ['search', 'lasso', 'random', 'cherry-pick']
Methods
addPoints
addPoints(name: string, field: string, ids: number[] | string[] | bigint[]): ScatterSelection<T>
Returns a new selection that is the union of this selection and all the points in the supplied array.
Returns
A new selection that is the union of this selection and all the points in the supplied array.
Parameters
name: string
The name of the new selection.
field: string
The column storing the ids.
ids: number[] | string[] | bigint[]
An array of ids to add to the selection.
Returns ScatterSelection<T>
applyToAllLoadedTiles
applyToAllLoadedTiles(): Promise<void>
Ensures that the selection has been evaluated on all tiles loaded in the dataset. This is useful if, for example, your selection represents a search, and you are zoomed in on one portion of the map; this will immediately execute the search (subject to delays to avoid blocking the main thread) on all tiles that have been fetched even if out of the viewport.
Resolves upon completion.
Returns Promise<void>
applyToAllTiles
applyToAllTiles(): Promise<void>
Downloads all unloaded tiles in the dataset and applies the transformation to them. Use with care! For > 10,000,000 point datasets, if called from Europe this may cause the transatlantic fiber-optic internet backbone cables to melt.
Returns Promise<void>
get
get(i: number): StructRowProxy<any>
tiles: T[]; // The tiles that have been evaluated for the selection.
/**
returns the ith element of the selection; if undefined, returns the element at the current cursor.
Parameters
i: number
Returns StructRowProxy<any>
Optional intersection
intersection(other: ScatterSelection<T>): ScatterSelection<T>
A function that combines two selections into a third selection that is the intersection of the two. Note--for more complicated queries than simple intersection/union, use the (not yet defined) disjunctive normal form constructor.
Parameters
other: ScatterSelection<T>
Returns ScatterSelection<T>
removePoints
removePoints(name: string, field: string, ids: number[] | string[] | bigint[]): ScatterSelection<T>
Returns a new selection that is the current selection, minus all the points in the supplied array.
Returns
A new selection that is the current selection, minus all the points in the supplied array.
Parameters
name: string
The name of the new selection.
field: string
The column storing the ids.
ids: number[] | string[] | bigint[]
An array of ids to remove from the selection.
Returns ScatterSelection<T>
Optional union
union(other: ScatterSelection<T>): ScatterSelection<T>
A function that combines two selections into a third selection that is the union of the two.
Parameters
other: ScatterSelection<T>
Returns ScatterSelection<T>
