deepscatter: TextureSet
Module: AestheticSet
Class TextureSet
Hierarchy
TextureSet
Index
Constructors
constructor
Properties
_color_position
_color_texture?
_one_d_position
_one_d_texture?
id_locs
offsets
regl
texture_size
texture_widths
Accessors
color_texture
one_d_texture
Methods
get_position
set_color
set_one_d
Constructors
constructor
new TextureSet(regl: Regl, texture_size?: number): TextureSet
Parameters
regl: Regl
texture_size: number = 4096
Returns TextureSet
Properties
Private _color_position
_color_position: number
Private Optional _color_texture
_color_texture?: Texture2D
Private _one_d_position
_one_d_position: number
Private Optional _one_d_texture
_one_d_texture?: Texture2D
id_locs
id_locs: Record<string, number> = {}
Private offsets
offsets: Record<string, number> = {}
regl
regl: Regl
texture_size
texture_size: number
texture_widths
texture_widths: number
Accessors
color_texture
get color_texture(): Texture2D
Returns Texture2D
one_d_texture
get one_d_texture(): Texture2D
Returns Texture2D
Methods
get_position
get_position(id: string): number
Parameters
id: string
Returns number
set_color
set_color(id: string, value: Uint8Array): void
Parameters
id: string
value: Uint8Array
Returns void
set_one_d
set_one_d(id: string, value: Float32Array | Uint8Array | number[]): void
Parameters
id: string
value: Float32Array | Uint8Array | number[]
Returns void
