deepscatter: AestheticSet
Class AestheticSet<TileType>
Type Parameters
TileType extends Tile
Hierarchy
AestheticSet
Index
Constructors
constructor
Properties
aesthetic_map
encoding
position_interpolation
regl
scatterplot
store
tileSet
Methods
[iterator]
apply_encoding
dim
interpret_position
Constructors
constructor
new AestheticSet<TileType>(scatterplot: default<TileType>, regl: Regl, tileSet: Dataset<TileType>): AestheticSet<TileType>
Type Parameters
TileType extends Tile<TileType>
Parameters
scatterplot: default<TileType>
regl: Regl
tileSet: Dataset<TileType>
Returns AestheticSet<TileType>
Properties
aesthetic_map
aesthetic_map: TextureSet
encoding
encoding: Encoding = {}
position_interpolation
position_interpolation: boolean
regl
regl: Regl
scatterplot
scatterplot: default<TileType>
Private store
store: Record<string, StatefulAesthetic<any>>
tileSet
tileSet: Dataset<TileType>
Methods
[iterator]
[iterator](): Iterator<[string, StatefulAesthetic<any>], any, undefined>
Returns Iterator<[string, StatefulAesthetic<any>], any, undefined>
apply_encoding
apply_encoding(encoding: Encoding): void
Parameters
encoding: Encoding
Returns void
dim
dim(aesthetic: "x" | "y" | "size" | "jitter_speed" | "jitter_radius" | "color" | "filter" | "filter2" | "x0" | "y0" | "foreground"): StatefulAesthetic<any>
Parameters
aesthetic: "x" | "y" | "size" | "jitter_speed" | "jitter_radius" | "color" | "filter" | "filter2" | "x0" | "y0" | "foreground"
Returns StatefulAesthetic<any>
interpret_position
interpret_position(encoding: Encoding): void
Parameters
encoding: Encoding
Returns void
