deepscatter: Jitter_speed
Module: Aesthetic
Class Jitter_speed
Hierarchy
OneDAesthetic
Jitter_speed
Index
Constructors
constructor
Properties
_constant
_domain?
_func?
_range
_scale?
_texture_buffer
_textures
aesthetic_map
current_encoding
dataset
default_constant
default_range
default_transform
field
id
partner
regl
scatterplot
Accessors
column
constant
default_domain
domain
map_position
range
scale
texture_buffer
transform
use_map_on_regl
webGLDomain
Methods
apply
apply_function_for_textures
arrow_column
complete_domain
convert_string_encoding
default_data
encode_for_textures
is_dictionary
materialize_function
post_to_regl_buffer
reset_to_defaults
toGLType
update
value_for
get_default_domain
Constructors
constructor
new Jitter_speed(scatterplot: Plot, regl: Regl, dataset: Dataset<any>, aesthetic_map: TextureSet): Jitter_speed
Parameters
scatterplot: Plot
regl: Regl
dataset: Dataset<any>
aesthetic_map: TextureSet
Returns Jitter_speed
Inherited from OneDAesthetic.constructor
Properties
_constant
_constant: number = 0
Overrides OneDAesthetic._constant
Optional _domain
_domain?: [number, number]
Inherited from OneDAesthetic._domain
Optional _func
_func?: ((d: string | number) => number)
Type declaration
(d: string | number): number
Parameters
d: string | number
Returns number
Inherited from OneDAesthetic._func
_range
_range: [number, number] | Uint8Array
Inherited from OneDAesthetic._range
Optional _scale
_scale?: ((p: string | number) => number)
Type declaration
(p: string | number): number
Parameters
p: string | number
Returns number
Inherited from OneDAesthetic._scale
_texture_buffer
_texture_buffer: Float32Array | Uint8Array = null
Inherited from OneDAesthetic._texture_buffer
_textures
_textures: Record<string, Texture2D> = {}
Inherited from OneDAesthetic._textures
aesthetic_map
aesthetic_map: TextureSet
Inherited from OneDAesthetic.aesthetic_map
current_encoding
current_encoding: DefaultChannel = null
Inherited from OneDAesthetic.current_encoding
dataset
dataset: Dataset<any>
Inherited from OneDAesthetic.dataset
default_constant
default_constant: number = 0.5
Overrides OneDAesthetic.default_constant
default_range
default_range: [number, number] = ...
Overrides OneDAesthetic.default_range
default_transform
default_transform: Transform = 'linear'
Overrides OneDAesthetic.default_transform
field
field: string = null
Inherited from OneDAesthetic.field
id
id: string
Inherited from OneDAesthetic.id
partner
partner: Jitter_speed = null
Inherited from OneDAesthetic.partner
regl
regl: Regl
Inherited from OneDAesthetic.regl
scatterplot
scatterplot: Plot
Inherited from OneDAesthetic.scatterplot
Accessors
column
get column(): Vector<any>
Returns Vector<any>
Inherited from OneDAesthetic.column
constant
get constant(): GlValueType
Returns GlValueType
Inherited from OneDAesthetic.constant
default_domain
get default_domain(): [number, number]
Returns [number, number]
Inherited from OneDAesthetic.default_domain
domain
get domain(): [number, number]
Returns [number, number]
Inherited from OneDAesthetic.domain
map_position
get map_position(): number
Returns number
Inherited from OneDAesthetic.map_position
range
get range(): [number, number] | Uint8Array
Returns [number, number] | Uint8Array
Inherited from OneDAesthetic.range
scale
get scale(): ((arg0: any) => JSValueType)
Returns ((arg0: any) => JSValueType)
(arg0: any): JSValueType
Parameters
arg0: any
Returns JSValueType
Inherited from OneDAesthetic.scale
texture_buffer
get texture_buffer(): Float32Array | Uint8Array
Returns Float32Array | Uint8Array
Inherited from OneDAesthetic.texture_buffer
transform
get transform(): Transform
Returns Transform
Inherited from OneDAesthetic.transform
set transform(transform: Transform): void
Parameters
transform: Transform
Returns void
Inherited from OneDAesthetic.transform
use_map_on_regl
get use_map_on_regl(): 0 | 1
Returns 0 | 1
Inherited from OneDAesthetic.use_map_on_regl
webGLDomain
get webGLDomain(): number[]
Returns number[]
Inherited from OneDAesthetic.webGLDomain
Methods
apply
apply(point: Datum): number
Parameters
point: Datum
Returns number
Inherited from OneDAesthetic.apply
apply_function_for_textures
apply_function_for_textures(field: string, range: number[], raw_func: string | ((d: string | number) => number)): void
Parameters
field: string
range: number[]
raw_func: string | ((d: string | number) => number)
Returns void
Inherited from OneDAesthetic.apply_function_for_textures
arrow_column
arrow_column(): Vector<any>
Returns Vector<any>
Inherited from OneDAesthetic.arrow_column
complete_domain
complete_domain(encoding: BasicChannel): BasicChannel
Parameters
encoding: BasicChannel
Returns BasicChannel
Inherited from OneDAesthetic.complete_domain
convert_string_encoding
convert_string_encoding(channel: string): BasicChannel
Parameters
channel: string
Returns BasicChannel
Inherited from OneDAesthetic.convert_string_encoding
default_data
default_data(): Float32Array | Uint8Array | number[]
Returns Float32Array | Uint8Array | number[]
Inherited from OneDAesthetic.default_data
encode_for_textures
encode_for_textures(range: [number, number]): void
Parameters
range: [number, number]
Returns void
Inherited from OneDAesthetic.encode_for_textures
is_dictionary
is_dictionary(): boolean
Returns boolean
Inherited from OneDAesthetic.is_dictionary
materialize_function
materialize_function(raw_func: string | ((d: string | number) => number)): ((d: any) => number) | ((d: string | number) => number)
Parameters
raw_func: string | ((d: string | number) => number)
Returns ((d: any) => number) | ((d: string | number) => number)
Inherited from OneDAesthetic.materialize_function
post_to_regl_buffer
post_to_regl_buffer(): void
Returns void
Inherited from OneDAesthetic.post_to_regl_buffer
reset_to_defaults
reset_to_defaults(): void
Returns void
Inherited from OneDAesthetic.reset_to_defaults
toGLType
toGLType(a: number): number
Parameters
a: number
Returns number
Inherited from OneDAesthetic.toGLType
update
update(encoding: string | DefaultChannel): void
Parameters
encoding: string | DefaultChannel
Returns void
Inherited from OneDAesthetic.update
value_for
value_for(point: Datum): string | number
Parameters
point: Datum
Returns string | number
Inherited from OneDAesthetic.value_for
Static get_default_domain
get_default_domain(): [number, number]
Returns [number, number]
Inherited from OneDAesthetic.get_default_domain
