deepscatter: ArrowDataset
Module: Dataset
Class ArrowDataset
A Dataset manages the production and manipulation of tiles. Each plot has a single dataset; the dataset handles all transformations around data through batchwise operations.
Hierarchy
Dataset<ArrowTile>
ArrowDataset
Index
Constructors
constructor
Properties
_ix_seed
_schema?
plot
promise
root_tile
tileProxy?
transformations
Accessors
extent
highest_known_ix
ready
table
Methods
add_label_identifiers
add_sparse_identifiers
add_tiled_column
applyTransformationToPoint
delete_column_if_exists
domain
download_most_needed_tiles
download_to_depth
findPoint
findPointRaw
has_column
map
points
register_transformation
schema
visit
from_arrow_table
from_quadfeather
Constructors
constructor
new ArrowDataset(table: Table<any>, plot: default<ArrowTile>): ArrowDataset
Parameters
table: Table<any>
plot: default<ArrowTile>
Returns ArrowDataset
Overrides Dataset.constructor
Properties
_ix_seed
_ix_seed: number = 0
Inherited from Dataset._ix_seed
Optional _schema
_schema?: Schema<any>
Inherited from Dataset._schema
Protected plot
plot: Plot
Inherited from Dataset.plot
promise
promise: Promise<void> = ...
Overrides Dataset.promise
root_tile
root_tile: ArrowTile
Overrides Dataset.root_tile
Optional tileProxy
tileProxy?: TileProxy
Inherited from Dataset.tileProxy
transformations
transformations: Record<string, Transformation<ArrowTile>> = {}
Inherited from Dataset.transformations
Accessors
extent
get extent(): Rectangle
Returns Rectangle
Overrides Dataset.extent
highest_known_ix
get highest_known_ix(): number
The highest known point that deepscatter has seen so far. This is used to adjust opacity size.
Returns number
Inherited from Dataset.highest_known_ix
ready
get ready(): Promise<void>
Returns Promise<void>
Overrides Dataset.ready
table
get table(): Table<any>
Attempts to build an Arrow table from all record batches. If some batches have different transformations applied, this will error
Returns Table<any>
Inherited from Dataset.table
Methods
add_label_identifiers
add_label_identifiers(ids: Record<string, number>, field_name: string, key_field?: string): void
Parameters
ids: Record<string, number>
A list of ids to get, keyed to the value to set them to.
field_name: string
The name of the new field to create
key_field: string = '_id'
The column in the dataset to match them against.
Returns void
Inherited from Dataset.add_label_identifiers
add_sparse_identifiers
add_sparse_identifiers(field_name: string, ids: PointUpdate): void
Parameters
field_name: string
ids: PointUpdate
Returns void
Inherited from Dataset.add_sparse_identifiers
add_tiled_column
add_tiled_column(field_name: string, buffer: Uint8Array): void
Parameters
field_name: string
the name of the column to create
buffer: Uint8Array
An Arrow IPC Buffer that deserializes to a table with columns('data' and '_tile')
Returns void
Inherited from Dataset.add_tiled_column
applyTransformationToPoint
applyTransformationToPoint(transformation: string, ix: number): Promise<StructRowProxy<any>>
Given an ix, apply a transformation to the point at that index and return the transformed point (not just the transformation, the whole point) As a side-effect, this applies the transformaation to all other points in the same tile.
Parameters
transformation: string
The name of the transformation to apply
ix: number
The index of the point to transform
Returns Promise<StructRowProxy<any>>
Inherited from Dataset.applyTransformationToPoint
delete_column_if_exists
delete_column_if_exists(name: string): void
Parameters
name: string
Returns void
Inherited from Dataset.delete_column_if_exists
domain
domain(dimension: string, max_ix?: number): [number, number]
Parameters
dimension: string
max_ix: number = 1e6
Returns [number, number]
Inherited from Dataset.domain
download_most_needed_tiles
download_most_needed_tiles(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Overrides Dataset.download_most_needed_tiles
download_to_depth
download_to_depth(max_ix: number): Promise<void>
Parameters
max_ix: number
Returns Promise<void>
Inherited from Dataset.download_to_depth
findPoint
findPoint(ix: number): StructRowProxy<any>[]
Returns
A structRowProxy for the point with the given index.
Parameters
ix: number
The index of the point to get.
Returns StructRowProxy<any>[]
Inherited from Dataset.findPoint
findPointRaw
findPointRaw(ix: number): [Tile, StructRowProxy<any>, number][]
Finds the points and tiles that match the passed ix
Returns
A list of [tile, point] pairs that match the index.
Parameters
ix: number
The index of the point to get.
Returns [Tile, StructRowProxy<any>, number][]
Inherited from Dataset.findPointRaw
has_column
has_column(name: string): boolean
Returns
True if the column exists in the dataset, false otherwise.
Parameters
name: string
The name of the column to check for
Returns boolean
Inherited from Dataset.has_column
map
map<U>(callback: ((tile: ArrowTile) => U), after?: boolean): U[]
Map a function against all tiles. It is often useful simply to invoke Dataset.map(d => d) to get a list of all tiles in the dataset at any moment.
Returns
A list of the results of the function in an order determined by 'after.'
Type Parameters
U
Parameters
callback: ((tile: ArrowTile) => U)
A function to apply to each tile.
(tile: ArrowTile): U
Parameters
tile: ArrowTile
Returns U
after: boolean = false
Whether to perform the function in bottom-up order
Returns U[]
Inherited from Dataset.map
points
points(bbox: Rectangle, max_ix?: number): Generator<StructRowProxy<any>, void, unknown>
Parameters
bbox: Rectangle
max_ix: number = 1e99
Returns Generator<StructRowProxy<any>, void, unknown>
Inherited from Dataset.points
register_transformation
register_transformation(name: string, pointFunction: PointFunction, prerequisites?: string[]): void
This allows creation of a new column in your chart.
A few thngs to be aware of: the point function may be run millions of times. For best performance, you should not wrap complicated logic in this: instead, generate any data structures outside the function.
name: the name to identify the new column in the data. pointFunction: a function that runs on a single row of data. It accepts a single argument, the data point to be transformed: technically this is a StructRowProxy on the underlying Arrow frame, but for most purposes you can treat it as a dict. The point is read-only--you cannot change attributes.
For example: suppose you have a ['lat', 'long'] column in your data and want to create a new set of geo coordinates for your data. You can run the following. { const scale = d3.geoMollweide().extent([-20, -20, 20, 20]) scatterplot.register_transformation('mollweide_x', datum => { return scale([datum.long, datum.lat])[0] }) scatterplot.register_transformation('mollweide_y', datum => { return scale([datum.long, datum.lat])[1] }) }
Note some constraints: the scale is created outside the functions, to avoid the overhead of instantiating it every time; and the x and y coordinates are created separately with separate function calls, because it's not possible to assign to both x and y simultaneously.
Parameters
name: string
pointFunction: PointFunction
prerequisites: string[] = []
Returns void
Inherited from Dataset.register_transformation
schema
schema(): Promise<Schema<any>>
Returns Promise<Schema<any>>
Inherited from Dataset.schema
visit
visit(callback: ((tile: ArrowTile) => void), after?: boolean, filter?: ((t: ArrowTile) => boolean)): void
Invoke a function on all tiles in the dataset that have been downloaded. The general architecture here is taken from the d3 quadtree functions. That's why, for example, it doesn't recurse.
Parameters
callback: ((tile: ArrowTile) => void)
The function to invoke on each tile.
(tile: ArrowTile): void
Parameters
tile: ArrowTile
Returns void
after: boolean = false
Whether to execute the visit in bottom-up order. Default false.
filter: ((t: ArrowTile) => boolean) = ...
(t: ArrowTile): boolean
Parameters
t: ArrowTile
Returns boolean
Returns void
Inherited from Dataset.visit
Static from_arrow_table
from_arrow_table(table: Table<any>, plot: default<ArrowTile>): ArrowDataset
Generate an ArrowDataset from a single Arrow table.
Returns
Parameters
table: Table<any>
A single Arrow table
plot: default<ArrowTile>
The Scatterplot to use.
Returns ArrowDataset
Inherited from Dataset.from_arrow_table
Static from_quadfeather
from_quadfeather(url: string, plot: Plot): QuadtileDataset
Parameters
url: string
plot: Plot
Returns QuadtileDataset
Inherited from Dataset.from_quadfeather
