deepscatter: default
Class default<T>
The core type of the module is a single scatterplot that manages all data and renderering.
Type Parameters
T extends Tile
Hierarchy
default
Index
Constructors
constructor
Properties
_renderer?
_root?
_zoom
bound
click_handler
div
elements?
handle_highlit_point_change
height
hooks
label_click_handler
mark_ready
on_zoom?
plot_queue
prefs
ready
secondary_renderers
selection_history
tileProxy?
tooltip_handler
util
width
Accessors
click_function
dataset
highlit_point_change
label_click
query
root_batch
tooltip_html
Methods
add_api_label
add_hook
add_identifier_column
add_labels
add_labels_from_url
bind
contours
destroy
dim
drawContours
load_dataset
plotAPI
reinitialize
remove_hook
sample_points
select_and_plot
select_data
start_transformations
stop_labellers
unsafe_plotAPI
update_prefs
visualize_tiles
Constructors
constructor
new default<T>(selector: string, width: number, height: number, options?: ScatterplotOptions): default<T>
Type Parameters
T extends Tile<T>
Parameters
selector: string
A DOM selector for the div in which the scatterplot will live.
width: number
The width of the scatterplot (in pixels)
height: number
The height of the scatterplot (in pixels)
options: ScatterplotOptions = {}
Returns default<T>
Properties
Optional _renderer
_renderer?: ReglRenderer<T>
Optional _root
_root?: Dataset<T>
_zoom
_zoom: default<T>
bound
bound: boolean
click_handler
click_handler: ClickFunction
div
div: Selection<any, any, any, any>
Optional elements
elements?: Selection<SVGElement, any, any, any>[]
handle_highlit_point_change
handle_highlit_point_change: ChangeToHighlitPointFunction
height
height: number
Private hooks
hooks: Record<string, Hook> = {}
label_click_handler
label_click_handler: LabelClick
Private mark_ready
mark_ready: (() => void) = ...
Type declaration
(): void
Returns void
Optional on_zoom
on_zoom?: onZoomCallback
Private plot_queue
plot_queue: Promise<void> = ...
prefs
prefs: CompletePrefs
ready
ready: Promise<void>
Has the scatterplot completed its initial load of the data?
secondary_renderers
secondary_renderers: Record<string, Renderer<T>> = {}
selection_history
selection_history: SelectionRecord<T>[] = []
Optional tileProxy
tileProxy?: TileProxy
tooltip_handler
tooltip_handler: TooltipHTML
util
util: Record<string, ((unknown: any) => unknown)> = ...
width
width: number
Accessors
click_function
get click_function(): ((datum: StructRowProxy<any>, plot: default<QuadTile>) => void)
Returns ((datum: StructRowProxy<any>, plot: default<QuadTile>) => void)
(datum: StructRowProxy<any>, plot: default<QuadTile>): void
Parameters
datum: StructRowProxy<any>
plot: default<QuadTile>
Returns void
set click_function(func: ((datum: StructRowProxy<any>, plot: default<QuadTile>) => void)): void
Parameters
func: ((datum: StructRowProxy<any>, plot: default<QuadTile>) => void)
(datum: StructRowProxy<any>, plot: default<QuadTile>): void
Parameters
datum: StructRowProxy<any>
plot: default<QuadTile>
Returns void
Returns void
dataset
get dataset(): Dataset<T>
An alias to avoid using the underscored method directly.
Returns Dataset<T>
highlit_point_change
get highlit_point_change(): any
Returns any
set highlit_point_change(func: any): void
Parameters
func: any
Returns void
label_click
get label_click(): any
Returns any
set label_click(func: any): void
Parameters
func: any
Returns void
query
get query(): APICall
Return the current state of the query. Can be used to save an API call for use programatically.
Returns APICall
root_batch
get root_batch(): RecordBatch<any>
Returns RecordBatch<any>
tooltip_html
get tooltip_html(): ((datum: StructRowProxy<any>, plot: default<QuadTile>) => string)
Returns ((datum: StructRowProxy<any>, plot: default<QuadTile>) => string)
(datum: StructRowProxy<any>, plot: default<QuadTile>): string
Parameters
datum: StructRowProxy<any>
plot: default<QuadTile>
Returns string
set tooltip_html(func: ((datum: StructRowProxy<any>, plot: default<QuadTile>) => string)): void
Parameters
func: ((datum: StructRowProxy<any>, plot: default<QuadTile>) => string)
(datum: StructRowProxy<any>, plot: default<QuadTile>): string
Parameters
datum: StructRowProxy<any>
plot: default<QuadTile>
Returns string
Returns void
Methods
add_api_label
add_api_label(labelset: Labelset): void
Parameters
labelset: Labelset
Returns void
add_hook
add_hook(name: string, hook: Hook, unsafe?: boolean): void
Hooks provide a mechanism to run arbitrary code after call of plotAPI has resolved. This is useful for--e.g.--updating a legend only when the plot changes.
Parameters
name: string
The name of the hook to add.
hook: Hook
A function to run after each plot command.
unsafe: boolean = false
Returns void
add_identifier_column
add_identifier_column(name: string, codes: Record<string, number> | string[] | bigint[], key_field: string): void
Parameters
name: string
The name of the new column to be created. If it already exists, this will throw an error in invocation
codes: Record<string, number> | string[] | bigint[]
The codes to be assigned labels. This can be either a list of ids (in which case all ids will have the value 1.0 assigned) or a keyed of values like {'Rome': 3, 'Vienna': 13} in which case the numeric values will be used.
key_field: string
The field in which to look for the identifiers.
Returns void
add_labels
add_labels(features: FeatureCollection<Geometry, {
[name: string]: any;
}>, name: string, label_key: string, size_key: string, options?: LabelOptions): void
Parameters
features: FeatureCollection<Geometry, {
[name: string]: any;
}>
A geojson feature collection containing point labels
name: string
A unique key to associate with this labelset. Labels can be enabled or disabled using this key.
label_key: string
The text field in which the labels are stored in the geojson object.
size_key: string
A field in the dataset to associate with the size of the labels.
options: LabelOptions = {}
Returns void
add_labels_from_url
add_labels_from_url(url: string, name: string, label_key: string, size_key: string, options: LabelOptions): Promise<void>
Parameters
url: string
name: string
label_key: string
size_key: string
options: LabelOptions
Returns Promise<void>
bind
bind(selector: string, width: number, height: number): void
Parameters
selector: string
A selector for the root element of the deepscatter; must already exist.
width: number
Width of the plot, in pixels.
height: number
Height of the plot, in pixels.
Returns void
contours
contours(aes: any): void
Parameters
aes: any
Returns void
destroy
destroy(): void
Destroy the scatterplot and release all associated resources. This is necessary because removing a deepscatter instance will not de-allocate tables from GPU memory.
Returns void
dim
dim(dimension: string): ConcreteAesthetic
Returns
Parameters
dimension: string
The name of the encoding dimension to access information about. E.g. ("color", "x", etc.)
Returns ConcreteAesthetic
drawContours
drawContours(contours: any, drawTo: any): void
Parameters
contours: any
drawTo: any
Returns void
load_dataset
load_dataset(params: DataSpec): Promise<Dataset<T>>
Parameters
params: DataSpec
Returns Promise<Dataset<T>>
plotAPI
plotAPI(prefs: APICall): Promise<void>
Plots a set of prefs, and returns a promise that resolves upon the completion of the plot (not including any time for transitions).
Parameters
prefs: APICall
Returns Promise<void>
reinitialize
reinitialize(): Promise<void>
Returns Promise<void>
remove_hook
remove_hook(name: string, unsafe?: boolean): void
Parameters
name: string
unsafe: boolean = false
Returns void
sample_points
sample_points(n?: number): Record<string, string | number>[]
Parameters
n: number = 10
Returns Record<string, string | number>[]
select_and_plot
select_and_plot(params: IdSelectParams | BooleanColumnParams | FunctionSelectParams, duration?: number): Promise<DataSelection<T>>
Creates a new selection from a set of parameters, and immediately applies it to the plot.
Parameters
params: IdSelectParams | BooleanColumnParams | FunctionSelectParams
A set of parameters defining a selection.
duration: number = ...
Returns Promise<DataSelection<T>>
select_data
select_data(params: IdSelectParams | BooleanColumnParams | FunctionSelectParams | CompositeSelectParams<T>): any
Returns
A DataSelection object that can be used to extend the selection.
See select_and_plot for a method that will select data and plot it.
Parameters
params: IdSelectParams | BooleanColumnParams | FunctionSelectParams | CompositeSelectParams<T>
A set of parameters for selecting data based on ids, a boolean column, or a function.
Returns any
start_transformations
start_transformations(prefs: APICall, delay?: number): Promise<void>
Get a short head start on transformations. This prevents a flicker when a new data field needs to be loaded onto the GPU.
Returns
A promise that resolves immediately if there's no work to do, or after the delay if there is.
Parameters
prefs: APICall
The API call to prepare.
delay: number = 110
Delay in milliseconds to give the data to get onto the GPU. 110 ms seems like a decent compromise; barely perceptible to humans as a UI response time, but enough time for three animation ticks to run.
Returns Promise<void>
stop_labellers
stop_labellers(): void
Returns void
Private unsafe_plotAPI
unsafe_plotAPI(prefs: APICall): Promise<void>
This is the main plot entry point: it's unsafe to fire multiple times in parallel because the transition state can get all borked up. plotAPI wraps it in an await wrapper.
Parameters
prefs: APICall
An API call.
Returns Promise<void>
update_prefs
update_prefs(prefs: APICall): void
Parameters
prefs: APICall
Returns void
visualize_tiles
visualize_tiles(): void
Returns void
