deepscatter: default
Class default<T>
Type Parameters
T extends Tile
Hierarchy
default
Index
Constructors
constructor
Properties
_renderer
_root
_zoom
bound
click_handler
div
elements?
height
label_click_handler
mark_ready
on_zoom?
plot_queue
prefs
ready
secondary_renderers
tooltip_handler
width
Accessors
click_function
label_click
query
tooltip_html
Methods
add_identifier_column
add_labels
add_labels_from_url
bind
contours
destroy
dim
drawContours
make_big_png
plotAPI
reinitialize
root_table
sample_points
stop_labellers
unsafe_plotAPI
update_prefs
visualize_tiles
Constructors
constructor
new default<T>(selector: string, width: number, height: number): default<T>
Type Parameters
T extends Tile<T>
Parameters
selector: string
width: number
height: number
Returns default<T>
Properties
_renderer
_renderer: ReglRenderer<T>
_root
_root: Dataset<any>
Private _zoom
_zoom: default
bound
bound: boolean
click_handler
click_handler: ClickFunction
div
div: Selection<any, any, any, any>
Optional elements
elements?: Selection<SVGElement, any, any, any>[]
height
height: number
label_click_handler
label_click_handler: LabelClick
mark_ready
mark_ready: (() => void) = ...
Type declaration
(): void
Returns void
Optional on_zoom
on_zoom?: onZoomCallback
Private plot_queue
plot_queue: Promise<void> = ...
prefs
prefs: APICall
ready
ready: Promise<void>
secondary_renderers
secondary_renderers: Record<string, Renderer> = {}
tooltip_handler
tooltip_handler: TooltipHTML
width
width: number
Accessors
click_function
get click_function(): ((datum: StructRowProxy<any>, plot: any) => void)
Returns ((datum: StructRowProxy<any>, plot: any) => void)
(datum: StructRowProxy<any>, plot: any): void
Parameters
datum: StructRowProxy<any>
plot: any
Returns void
set click_function(func: ((datum: StructRowProxy<any>, plot: any) => void)): void
Parameters
func: ((datum: StructRowProxy<any>, plot: any) => void)
(datum: StructRowProxy<any>, plot: any): void
Parameters
datum: StructRowProxy<any>
plot: any
Returns void
Returns void
label_click
get label_click(): ((datum: GeoJsonProperties, plot: any) => void)
Returns ((datum: GeoJsonProperties, plot: any) => void)
(datum: GeoJsonProperties, plot: any): void
Parameters
datum: GeoJsonProperties
plot: any
Returns void
set label_click(func: ((datum: GeoJsonProperties, plot: any) => void)): void
Parameters
func: ((datum: GeoJsonProperties, plot: any) => void)
(datum: GeoJsonProperties, plot: any): void
Parameters
datum: GeoJsonProperties
plot: any
Returns void
Returns void
query
get query(): any
Return the current state of the query. Can be used to save an API call for use programatically.
Returns any
tooltip_html
get tooltip_html(): ((datum: StructRowProxy<any>, plot: any) => string)
Returns ((datum: StructRowProxy<any>, plot: any) => string)
(datum: StructRowProxy<any>, plot: any): string
Parameters
datum: StructRowProxy<any>
plot: any
Returns string
set tooltip_html(func: ((datum: StructRowProxy<any>, plot: any) => string)): void
Parameters
func: ((datum: StructRowProxy<any>, plot: any) => string)
(datum: StructRowProxy<any>, plot: any): string
Parameters
datum: StructRowProxy<any>
plot: any
Returns string
Returns void
Methods
add_identifier_column
add_identifier_column(name: string, codes: string[] | Record<string, number>, key_field: string): void
Parameters
name: string
The name of the new column to be created. If it already exists, this will throw an error in invocation
codes: string[] | Record<string, number>
The codes to be assigned labels. This can be either a list of ids (in which case all ids will have the value 1.0 assigned) or a keyed of values like {'Rome': 3, 'Vienna': 13} in which case the numeric values will be used.
key_field: string
The field in which to look for the identifiers.
Returns void
add_labels
add_labels(features: FeatureCollection<Geometry, GeoJsonProperties>, name: string, label_key: string, size_key: undefined | string, options: LabelOptions): void
Parameters
features: FeatureCollection<Geometry, GeoJsonProperties>
A geojson feature collection containing point labels
name: string
A unique key to associate with this labelset. Labels can be enabled or disabled using this key.
label_key: string
The text field in which the labels are stored in the geojson object.
size_key: undefined | string
A field in the dataset to associate with the size of the labels.
options: LabelOptions
Returns void
add_labels_from_url
add_labels_from_url(url: string, name: string, label_key: string, size_key: undefined | string): Promise<void>
Parameters
url: string
name: string
label_key: string
size_key: undefined | string
Returns Promise<void>
bind
bind(selector: string, width: number, height: number): void
Parameters
selector: string
A selector for the root element of the deepscatter; must already exist.
width: number
Width of the plot, in pixels.
height: number
Height of the plot, in pixels.
Returns void
contours
contours(aes: any): void
Parameters
aes: any
Returns void
destroy
destroy(): void
Destroy the scatterplot and release all associated resources. This is necessary because removing a deepscatter instance will not de-allocate tables from GPU memory.
Returns void
dim
dim(dimension: string): ConcreteAesthetic
Returns
Parameters
dimension: string
The name of the encoding dimension to access information about. E.g. ("color", "x", etc.)
Returns ConcreteAesthetic
drawContours
drawContours(contours: any, drawTo: any): void
Parameters
contours: any
drawTo: any
Returns void
make_big_png
make_big_png(xtimes?: number, points?: number, timeper?: number): Promise<void>
Parameters
xtimes: number = 3
points: number = 1e7
timeper: number = 100
Returns Promise<void>
plotAPI
plotAPI(prefs: APICall): Promise<void>
Parameters
prefs: APICall
Returns Promise<void>
reinitialize
reinitialize(): Promise<void>
Returns Promise<void>
root_table
root_table(): Promise<any>
Returns Promise<any>
sample_points
sample_points(n?: number): Record<string, string | number>[]
Parameters
n: number = 10
Returns Record<string, string | number>[]
stop_labellers
stop_labellers(): void
Returns void
Private unsafe_plotAPI
unsafe_plotAPI(prefs: APICall): Promise<void>
This is the main plot entry point: it's unsafe to fire multiple times in parallel because the transition state can get all borked up. plotAPI wraps it in an await wrapper.
Parameters
prefs: APICall
The preferences
Returns Promise<void>
update_prefs
update_prefs(prefs: APICall): void
Parameters
prefs: APICall
Returns void
visualize_tiles
visualize_tiles(): void
Returns void
