deepscatter: default
Module: interaction
Class default<T>
Type Parameters
T extends Tile
Hierarchy
default
Index
Constructors
constructor
Properties
_scales?
_start?
_timer?
height
prefs
renderers
scatterplot
svg_element_selection
tileSet?
transform?
width
zoomer?
Methods
add_mouseover
attach_renderer
attach_tiles
current_center
current_corners
data
html_annotation
initialize_zoom
restart_timer
scales
set_highlit_point
set_highlit_points
tick
webgl_scale
zoom_to
zoom_to_bbox
Constructors
constructor
new default<T>(selector: string, prefs: APICall, plot: Plot): default<T>
Type Parameters
T extends Tile<T>
Parameters
selector: string
prefs: APICall
plot: Plot
Returns default<T>
Properties
Optional _scales
_scales?: Record<string, ScaleLinear<number, number, never>>
Optional _start
_start?: number
Optional _timer
_timer?: Timer
height
height: number
prefs
prefs: APICall
renderers
renderers: Map<string, Renderer<T>>
scatterplot
scatterplot: Plot
svg_element_selection
svg_element_selection: Selection<ContainerElement, Record<string, any>, any, any>
Optional tileSet
tileSet?: Dataset<T>
Optional transform
transform?: ZoomTransform
width
width: number
Optional zoomer
zoomer?: ZoomBehavior<Element, unknown>
Methods
add_mouseover
add_mouseover(): void
Returns void
attach_renderer
attach_renderer(key: string, renderer: Renderer<T>): default<T>
Parameters
key: string
renderer: Renderer<T>
Returns default<T>
attach_tiles
attach_tiles(tiles: Dataset<T>): default<T>
Parameters
tiles: Dataset<T>
Returns default<T>
current_center
current_center(): number[]
Returns number[]
current_corners
current_corners(): Rectangle
Returns Rectangle
data
data(dataset: any): default<T> | Dataset<T>
Parameters
dataset: any
Returns default<T> | Dataset<T>
html_annotation
html_annotation(points: Record<string, string | number>[]): void
Parameters
points: Record<string, string | number>[]
Returns void
initialize_zoom
initialize_zoom(): void
Returns void
restart_timer
restart_timer(run_at_least?: number): Timer
Parameters
run_at_least: number = 10_000
Returns Timer
scales
scales(equal_units?: boolean): Record<string, ScaleLinear<number, number, never>>
Parameters
equal_units: boolean = true
Returns Record<string, ScaleLinear<number, number, never>>
set_highlit_point
set_highlit_point(point: StructRowProxy<any>): void
Parameters
point: StructRowProxy<any>
Returns void
set_highlit_points
set_highlit_points(data: StructRowProxy<any>[]): void
Parameters
data: StructRowProxy<any>[]
Returns void
tick
tick(force?: boolean): void
Parameters
force: boolean = false
Returns void
webgl_scale
webgl_scale(flatten?: boolean): number[]
Parameters
flatten: boolean = true
Returns number[]
zoom_to
zoom_to(k: number, x: number, y: number, duration?: number): void
Parameters
k: number
x: number
y: number
duration: number = 4000
Returns void
zoom_to_bbox
zoom_to_bbox(corners: Rectangle, duration?: number, buffer?: number): void
Parameters
corners: Rectangle
duration: number = 4000
buffer: number = 1.111
Returns void
