deepscatter: LabelMaker
Module: label_rendering
Class LabelMaker<T>
Type Parameters
T extends Tile
Hierarchy
Renderer<T>
LabelMaker
Index
Constructors
constructor
Properties
_initializations
_use_scale_to_download_tiles
_zoom?
aes?
canvas
ctx
dataset
deferred_functions
height
holder
hovered
label_key?
labelgroup
layers
options
render_props
scatterplot
timer?
tree
width
zoom?
Accessors
alpha
discard_share
max_ix
optimal_alpha
point_size
prefs
Methods
bind_zoom
delete
initialize
render
start
stop
update
visible_tiles
Constructors
constructor
new LabelMaker<T>(scatterplot: default<TileType>, id_raw: string, options?: LabelOptions): LabelMaker<T>
Type Parameters
T extends Tile<T>
Parameters
scatterplot: default<TileType>
id_raw: string
options: LabelOptions = {}
Returns LabelMaker<T>
Overrides Renderer.constructor
Properties
_initializations
_initializations: Promise<void>[] = []
Inherited from Renderer._initializations
_use_scale_to_download_tiles
_use_scale_to_download_tiles: boolean = true
Inherited from Renderer._use_scale_to_download_tiles
Optional _zoom
_zoom?: default<T>
Inherited from Renderer._zoom
Optional aes
aes?: AestheticSet<T>
Inherited from Renderer.aes
canvas
canvas: HTMLCanvasElement
Inherited from Renderer.canvas
ctx
ctx: CanvasRenderingContext2D
dataset
dataset: Dataset<T>
Inherited from Renderer.dataset
deferred_functions
deferred_functions: (() => void | Promise<void>)[]
Inherited from Renderer.deferred_functions
height
height: number
Inherited from Renderer.height
holder
holder: Selection<any, any, any, any>
Inherited from Renderer.holder
Private hovered
hovered: string
Optional label_key
label_key?: string
labelgroup
labelgroup: SVGGElement
layers
layers: GeoJsonObject[] = []
A LabelMaker
options
options: LabelOptions = {}
render_props
render_props: RenderProps = ...
Inherited from Renderer.render_props
scatterplot
scatterplot: default<T>
Inherited from Renderer.scatterplot
Optional timer
timer?: Timer
tree
tree: DepthTree
width
width: number
Inherited from Renderer.width
Optional zoom
zoom?: default<T>
Inherited from Renderer.zoom
Accessors
alpha
get alpha(): number
Returns number
Inherited from Renderer.alpha
discard_share
get discard_share(): number
Returns number
Inherited from Renderer.discard_share
max_ix
get max_ix(): number
Returns number
Inherited from Renderer.max_ix
optimal_alpha
get optimal_alpha(): number
Returns number
Inherited from Renderer.optimal_alpha
point_size
get point_size(): number
Returns number
Inherited from Renderer.point_size
prefs
get prefs(): APICall & {
alpha: number;
background_options: {
color: string;
mouseover: boolean;
opacity: [number, number];
size: [number, number];
};
duration: number;
max_points: number;
point_size: number;
zoom_balance: number;
} & {
arrow_buffer?: Uint8Array;
arrow_table?: Table<any>;
}
Render prefs are scatterplot prefs, but for a single tile instead of for a whole table.
Returns APICall & {
alpha: number;
background_options: {
color: string;
mouseover: boolean;
opacity: [number, number];
size: [number, number];
};
duration: number;
max_points: number;
point_size: number;
zoom_balance: number;
} & {
arrow_buffer?: Uint8Array;
arrow_table?: Table<any>;
}
Inherited from Renderer.prefs
Methods
bind_zoom
bind_zoom(zoom: any): LabelMaker<T>
Parameters
zoom: any
Returns LabelMaker<T>
Inherited from Renderer.bind_zoom
delete
delete(): void
Returns void
initialize
initialize(): Promise<void>
Returns Promise<void>
Inherited from Renderer.initialize
render
render(): void
Returns void
start
start(ticks?: number): void
Start rendering a set of labels.
Parameters
ticks: number = 1e9
How many milliseconds until the renderer should be stopped.
Returns void
stop
stop(): void
Stop the rendering of this set.
Returns void
update
update(featureset: FeatureCollection<Geometry, {
[name: string]: any;
}>, label_key: string, size_key: string): void
Parameters
featureset: FeatureCollection<Geometry, {
[name: string]: any;
}>
A feature collection of labels to display. Currently each feature must be a Point.
label_key: string
The field in each geojson feature that includes the label for the object.
size_key: string
The field in each geojson feature that includes the size
Returns void
visible_tiles
visible_tiles(): T[]
Returns T[]
Inherited from Renderer.visible_tiles
