deepscatter: TileBufferManager
Module: regl_rendering
Class TileBufferManager<T>
Type Parameters
T extends Tile
Hierarchy
TileBufferManager
Index
Constructors
constructor
Properties
regl
regl_elements
renderer
tile
Accessors
count
Methods
create_buffer_data
create_regl_buffer
ready
ready_or_not_here_it_comes
release
Constructors
constructor
new TileBufferManager<T>(regl: Regl, tile: T, renderer: ReglRenderer<T>): TileBufferManager<T>
Type Parameters
T extends Tile<T>
Parameters
regl: Regl
tile: T
renderer: ReglRenderer<T>
Returns TileBufferManager<T>
Properties
regl
regl: Regl
regl_elements
regl_elements: Map<string, BufferLocation>
renderer
renderer: ReglRenderer<T>
tile
tile: T
Accessors
count
get count(): number
Returns number
Methods
create_buffer_data
create_buffer_data(key: string): Promise<Float32Array>
Parameters
key: string
Returns Promise<Float32Array>
create_regl_buffer
create_regl_buffer(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
ready
ready(): boolean
Returns
Returns boolean
ready_or_not_here_it_comes
ready_or_not_here_it_comes(key: string): {
    promise: Promise<void>;
    ready: boolean;
}
Creates a deferred call that will populate the regl buffer when there's some free time.
Returns
both an instantly available object called 'ready' that says if we're ready to go: and, if the tile is ready, a promise that starts the update going and resolves once it's ready.
Parameters
key: string
a string representing the requested column; must either exist in the record batch or have a means for creating it asynchronously in 'transformations.'
Returns {
    promise: Promise<void>;
    ready: boolean;
}
promise: Promise<void>
ready: boolean
release
release(colname: string): void
Returns
Nothing, not even if the column isn't currently defined.
Parameters
colname: string
the name of the column to release
Returns void
