deepscatter: Bitmask
Module: selection
Class Bitmask
A DataSelection is a set of data that the user is working with. It is copied into the underlying Arrow files and available to the GPU, so it should not be abused; as a rule of thumb, it's OK to create these in response to user interactions but it shouldn't be done more than once a second or so.
Hierarchy
Bitmask
Index
Constructors
constructor
Properties
length
mask
Methods
and
not
or
set
to_arrow
xor
from_arrow
Constructors
constructor
new Bitmask(length: number, mask?: Uint8Array): Bitmask
Parameters
length: number
Optional mask: Uint8Array
Returns Bitmask
Properties
length
length: number
mask
mask: Uint8Array
Methods
and
and(other: Bitmask): Bitmask
Parameters
other: Bitmask
Returns Bitmask
not
not(): Bitmask
Returns Bitmask
or
or(other: Bitmask): Bitmask
Parameters
other: Bitmask
Returns Bitmask
set
set(i: number): void
Parameters
i: number
Returns void
to_arrow
to_arrow(): Vector<Bool>
Returns Vector<Bool>
xor
xor(other: Bitmask): Bitmask
Parameters
other: Bitmask
Returns Bitmask
Static from_arrow
from_arrow(vector: Vector<Bool>): Bitmask
Parameters
vector: Vector<Bool>
Returns Bitmask
