deepscatter: ArrowTile
Module: tile
Class ArrowTile
A Tile is, essentially, code to create an Arrow RecordBatch and to associate metadata with it, in the context of a larger dataset.
Hierarchy
Tile
ArrowTile
Index
Constructors
constructor
Properties
__schema?
_batch?
_buffer_manager?
_children
_download?
_extent?
_highest_known_ix?
_max_ix?
_min_ix?
batch_num
codes
dataset
download_state
full_tab
key
max_ix
numeric_id
parent
promise
ready
Accessors
_schema
children
extent
highest_known_ix
min_ix
record_batch
root_extent
Methods
[iterator]
add_column
apply_transformation
create_children
delete_column_if_exists
download
extend_promise
forEach
get_column
is_visible
points
schema
yielder
Constructors
constructor
new ArrowTile(table: Table<any>, dataset: Dataset<ArrowTile>, batch_num: number, parent?: ArrowTile): ArrowTile
Parameters
table: Table<any>
dataset: Dataset<ArrowTile>
batch_num: number
parent: ArrowTile = null
Returns ArrowTile
Overrides Tile.constructor
Properties
Optional __schema
__schema?: schema_entry[]
Inherited from Tile.__schema
Optional _batch
_batch?: RecordBatch<any>
Inherited from Tile._batch
Optional _buffer_manager
_buffer_manager?: TileBufferManager<ArrowTile>
Inherited from Tile._buffer_manager
_children
_children: ArrowTile[] = []
Inherited from Tile._children
Optional _download
_download?: Promise<void>
Inherited from Tile._download
Optional _extent
_extent?: {
    x: MinMax;
    y: MinMax;
}
Type declaration
x: MinMax
y: MinMax
Inherited from Tile._extent
Optional _highest_known_ix
_highest_known_ix?: number
Inherited from Tile._highest_known_ix
Optional _max_ix
_max_ix?: number
Inherited from Tile._max_ix
Optional _min_ix
_min_ix?: number
Inherited from Tile._min_ix
batch_num
batch_num: number
codes
codes: [number, number, number]
Overrides Tile.codes
dataset
dataset: Dataset<Tile>
Inherited from Tile.dataset
download_state
download_state: string
Inherited from Tile.download_state
full_tab
full_tab: Table<any>
Readonly key
key: string
Inherited from Tile.key
max_ix
max_ix: number = -1
Inherited from Tile.max_ix
numeric_id
numeric_id: number
Inherited from Tile.numeric_id
parent
parent: ArrowTile
Inherited from Tile.parent
promise
promise: Promise<void>
Inherited from Tile.promise
ready
ready: boolean
Inherited from Tile.ready
Accessors
Protected _schema
get _schema(): number[] | schema_entry[]
Returns number[] | schema_entry[]
Inherited from Tile._schema
children
get children(): this[]
Returns this[]
Inherited from Tile.children
extent
get extent(): Rectangle
Returns Rectangle
Inherited from Tile.extent
highest_known_ix
get highest_known_ix(): number
Returns number
Inherited from Tile.highest_known_ix
set highest_known_ix(val: number): void
Parameters
val: number
Returns void
Inherited from Tile.highest_known_ix
min_ix
get min_ix(): number
Returns number
Inherited from Tile.min_ix
record_batch
get record_batch(): RecordBatch<any>
Returns RecordBatch<any>
Inherited from Tile.record_batch
root_extent
get root_extent(): Rectangle
Returns Rectangle
Inherited from Tile.root_extent
Methods
[iterator]
[iterator](): IterableIterator<StructRowProxy<any>>
Returns IterableIterator<StructRowProxy<any>>
Inherited from Tile.[iterator]
add_column
add_column(name: string, data: Float32Array): RecordBatch<any>
Parameters
name: string
data: Float32Array
Returns RecordBatch<any>
Inherited from Tile.add_column
apply_transformation
apply_transformation(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
Inherited from Tile.apply_transformation
create_children
create_children(): void
Returns void
delete_column_if_exists
delete_column_if_exists(colname: string): void
Parameters
colname: string
Returns void
Inherited from Tile.delete_column_if_exists
download
download(): Promise<RecordBatch<any>>
Returns Promise<RecordBatch<any>>
Overrides Tile.download
extend_promise
extend_promise(callback: (() => Promise<void>)): Promise<void>
Returns
A promise that includes the callback and all previous promises.
Parameters
callback: (() => Promise<void>)
A function (possibly async) to execute before this cell is ready.
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Inherited from Tile.extend_promise
forEach
forEach(callback: ((p: StructRowProxy<any>) => void)): void
Parameters
callback: ((p: StructRowProxy<any>) => void)
(p: StructRowProxy<any>): void
Parameters
p: StructRowProxy<any>
Returns void
Returns void
Inherited from Tile.forEach
get_column
get_column(colname: string): Promise<Vector<any>>
Parameters
colname: string
Returns Promise<Vector<any>>
Inherited from Tile.get_column
is_visible
is_visible(max_ix: number, viewport_limits: Rectangle): boolean
Parameters
max_ix: number
viewport_limits: Rectangle
Returns boolean
Inherited from Tile.is_visible
points
points(bounding: Rectangle, sorted?: boolean): Iterable<StructRowProxy<any>>
Parameters
bounding: Rectangle
sorted: boolean = false
Returns Iterable<StructRowProxy<any>>
Inherited from Tile.points
schema
schema(): Promise<number[] | schema_entry[]>
Returns Promise<number[] | schema_entry[]>
Inherited from Tile.schema
yielder
yielder(): Generator<StructRowProxy<any>, void, unknown>
Returns Generator<StructRowProxy<any>, void, unknown>
Inherited from Tile.yielder
