deepscatter: shared
Module shared
Index
References
ArrowDataset
ConcreteAesthetic
Dataset
QuadTile
Renderer
Tile
Interfaces
BasicChannel
CategoricalChannel
SelectionRecord
TileProxy
Type Aliases
APICall
ArrowBuildable
BackgroundOptions
BasicColorChannel
BoolTransformation
BooleanChannel
BufferLocation
CategoricalColorChannel
ColorChannel
CompletePrefs
ConstantChannel
ConstantColorChannel
ConstantNumber
DataSpec
Dimension
Encoding
InitialAPICall
JitterChannel
JitterRadiusMethod
Label
LabelOptions
Labelcall
Labelset
LambdaChannel
Newable
OpArray
OpChannel
Plot
PointFunction
PointUpdate
QuadtileOptions
RootChannel
ScatterplotOptions
SupportedArrowTypes
TileType
Transform
Transformation
URLLabels
onZoomCallback
References
ArrowDataset
Re-exports ArrowDataset
ConcreteAesthetic
Re-exports ConcreteAesthetic
Dataset
Re-exports Dataset
QuadTile
Re-exports QuadTile
Renderer
Re-exports Renderer
Tile
Re-exports Tile
